# qnamaker-wpf

./: README.md
QnAMakerRuntimeAPI/: QnAMakerRuntimeAPI.sln
QnAMakerRuntimeAPI/QnAMakerRuntimeAPI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QnAMakerRuntimeAPI.csproj  appSettings.json
QnAMakerRuntimeAPI/QnAMakerRuntimeAPI/Providers/: DocumentLIbrary.cs  IQnAGateway.cs  QnAGateway.cs
QnAMakerRuntimeAPI/QnAMakerRuntimeAPI/UICore/: RelayCommand.cs  ViewModelBase.cs
QnAMakerRuntimeAPI/QnAMakerRuntimeAPI/UICore/Converters/: NullToVisiblityConverter.cs  WidthToAvailableWidthConverter.cs
QnAMakerRuntimeAPI/QnAMakerRuntimeAPI/ViewModel/: HelpResultItem.cs  IQnAViewModel.cs  QnAViewModel.cs
