<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UserSecretsId>8d13aee1-9fe8-49bd-bb53-346820112b60</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\App.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Doc\" />
    <Folder Include="UICore\Converters\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Knowledge.QnAMaker" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\App.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>